<!DOCTYPE html>
<html>
<head>
    <title>Audioguia Conociendo la UPNOCHIXTLAN</title>
    <link rel="shortcut icon" href="recursos/logoUNI.jpeg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="Recursos/audio.css">
</head>
<body>
  
    <a class="inicio" href="index.html"><img class="cerrar" src="Recursos/cerrar.png" alt=""></a>
 
    <div class="container">
        <div class="disc">
            <img src="Recursos/disco.png" alt="Disco Girando">
        </div>
        <audio id="audio" controls autoplay>
            <source src="Recursos/audio.ogg" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>
